settings {
	logfile ="{COM_DATA_LOG_DIR}lsyncd.log",
	statusFile ="/var/run/lsyncd.status",
	inotifyMode = "CloseWrite",
	maxProcesses = {CPU_NUM},
	nodaemon = false
}

--local
sync {
	default.rsync,
	source = "{COM_DATA_DB_DIR}src_local/",
	target = "{COM_DATA_DB_DIR}to_local/",
	excludeFrom = "{COM_DATA_CONF_DIR}rsyncd_cli.exclude",
	delay = 0,
	rsync = {
		binary = "/usr/bin/rsync",
		archive = true,
		compress = true,
		verbose = true,
		_extra = {"--bwlimit=200"}
	}
}

--remote
sync {
	default.rsync,
	source = "{COM_DATA_DB_DIR}src",
	target = "rsync@127.0.0.1::zeroai_remote",
	delete = "running",
	excludeFrom = "{COM_DATA_CONF_DIR}rsyncd_cli.exclude",
	delay = 0,
	rsync = {
		binary = "/usr/bin/rsync",
		archive = true,
		compress = true,
		verbose = true,
		password_file = "{COM_DATA_CONF_DIR}rsyncd_cli.passwd",
		_extra = {"--bwlimit=200"}
	}
}