
pid file = /var/run/rsyncd.pid
port = 873
lock file = /var/run/rsyncd.lock
log file = /var/log/rsync.log
gid = root
uid = root
use chroot = no
max connections = 36000

[zeroai_local]
path = {COM_DATA_DB_DIR}to_local
read only = no
write only = yes
list = yes
ignore errors = yes
timeout = 120
hosts allow = *
#hosts deny = *
auth users = rsync
secrets file = {COM_DATA_CONF_DIR}rsyncd.passwd

[zeroai_remote]
path = {COM_DATA_DB_DIR}to
read only = no
write only = yes
list = yes
ignore errors = yes
timeout = 120
hosts allow = *
#hosts deny = *
auth users = rsync
secrets file = {COM_DATA_CONF_DIR}rsyncd.passwd